[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True
# The amount of seconds of ratelimit to sleep for upon encountering a specific type of 429 error.
ratelimit_seconds=5
# The timeout for requests to Reddit in number of seconds
timeout=16